# Generated by Django 2.2.7 on 2019-12-18 08:44

from django.db import migrations, models
import stdimage.models


class Migration(migrations.Migration):

    dependencies = [
        ('washoku', '0007_auto_20191218_1556'),
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('name_en', models.CharField(max_length=256)),
                ('number_of_menus', models.IntegerField()),
                ('number_of_people', models.CharField(max_length=256)),
                ('price', models.IntegerField()),
                ('menus', models.TextField()),
                ('menus_en', models.TextField()),
                ('image', stdimage.models.StdImageField(blank=True, upload_to='translate')),
            ],
        ),
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('name_en', models.CharField(max_length=256)),
                ('price', models.IntegerField()),
                ('description', models.TextField()),
                ('description_en', models.TextField()),
                ('restaurant_id', models.IntegerField()),
            ],
        ),
    ]
