# Generated by Django 2.2.7 on 2019-12-18 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('washoku', '0008_course_menu'),
    ]

    operations = [
        migrations.AddField(
            model_name='restaurant',
            name='owner_id',
            field=models.IntegerField(default=123456),
            preserve_default=False,
        ),
    ]
