# Generated by Django 2.2.7 on 2019-12-18 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('washoku', '0009_restaurant_owner_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='restaurant_id',
            field=models.IntegerField(default=123456),
            preserve_default=False,
        ),
    ]
