# Generated by Django 2.2.7 on 2019-12-18 11:01

from django.db import migrations
import stdimage.models


class Migration(migrations.Migration):

    dependencies = [
        ('washoku', '0010_course_restaurant_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='menu',
            name='image',
            field=stdimage.models.StdImageField(blank=True, upload_to='translate'),
        ),
    ]
