# Generated by Django 2.2.7 on 2019-12-21 04:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('washoku', '0011_menu_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='course',
            name='image',
        ),
        migrations.RemoveField(
            model_name='menu',
            name='image',
        ),
        migrations.RemoveField(
            model_name='restaurant',
            name='image',
        ),
        migrations.AddField(
            model_name='course',
            name='large_image',
            field=models.ImageField(default=1, upload_to='post_images/'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='course',
            name='medium_image',
            field=models.ImageField(default=1, upload_to='post_images/'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='course',
            name='thumbnail_image',
            field=models.ImageField(default=1, upload_to='post_images/'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='menu',
            name='large_image',
            field=models.ImageField(default=1, upload_to='post_images/'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='menu',
            name='medium_image',
            field=models.ImageField(default=1, upload_to='post_images/'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='menu',
            name='thumbnail_image',
            field=models.ImageField(default=1, upload_to='post_images/'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='restaurant',
            name='large_image',
            field=models.ImageField(default=1, upload_to='post_images/'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='restaurant',
            name='medium_image',
            field=models.ImageField(default=1, upload_to='post_images/'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='restaurant',
            name='thumbnail_image',
            field=models.ImageField(default=1, upload_to='post_images/'),
            preserve_default=False,
        ),
    ]
