# Generated by Django 2.2.7 on 2019-12-21 15:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('washoku', '0012_auto_20191221_1309'),
    ]

    operations = [
        migrations.RenameField(
            model_name='course',
            old_name='large_image',
            new_name='image',
        ),
        migrations.RenameField(
            model_name='menu',
            old_name='large_image',
            new_name='image',
        ),
        migrations.RenameField(
            model_name='restaurant',
            old_name='large_image',
            new_name='image',
        ),
        migrations.RemoveField(
            model_name='course',
            name='medium_image',
        ),
        migrations.RemoveField(
            model_name='course',
            name='thumbnail_image',
        ),
        migrations.RemoveField(
            model_name='menu',
            name='medium_image',
        ),
        migrations.RemoveField(
            model_name='menu',
            name='thumbnail_image',
        ),
        migrations.RemoveField(
            model_name='restaurant',
            name='medium_image',
        ),
        migrations.RemoveField(
            model_name='restaurant',
            name='thumbnail_image',
        ),
    ]
