# Generated by Django 2.2.7 on 2019-11-13 05:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Reserve',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1048)),
                ('datetime', models.DateTimeField()),
                ('number_of_people', models.IntegerField()),
            ],
        ),
    ]
