# Generated by Django 2.2.7 on 2019-11-26 06:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reservation', '0002_auto_20191125_1450'),
    ]

    operations = [
        migrations.AddField(
            model_name='reserve',
            name='user_id',
            field=models.IntegerField(default=999),
            preserve_default=False,
        ),
    ]
