# Generated by Django 2.2.7 on 2019-12-18 06:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reservation', '0003_reserve_user_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='reserve',
            name='restaurant_id',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
